\documentclass[12pt,letterpaper]{article}     % Tipo de documento y otras especificaciones
\usepackage[utf8]{inputenc}                   % Para escribir tildes y eñes
\usepackage[spanish]{babel}                   % Para que los títulos de figuras, tablas y otros estén en español
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}					% Cambiar nombre a tablas
\addto\captionsspanish{\renewcommand{\listtablename}{Índice de tablas}}		% Cambiar nombre a lista de tablas
\usepackage{geometry}
\geometry{left=18mm,right=18mm,top=21mm,bottom=21mm} % Tamaño del área de escritura de la página
\usepackage{ucs}
\usepackage{amsmath}      % Los paquetes ams son desarrollados por la American Mathematical Society
\usepackage{amsfonts}     % y mejoran la escritura de fórmulas y símbolos matemáticos.
\usepackage{amssymb}
\usepackage{graphicx}     % Para insertar gráficas
\usepackage[lofdepth,lotdepth]{subfig}	% Para colocar varias figuras
\usepackage{unitsdef}	  % Para la presentación correcta de unidades
\renewcommand{\unitvaluesep}{\hspace*{4pt}}	% Redimensionamiento del espacio entre magnitud y unidad
\usepackage[colorlinks=true,urlcolor=blue,linkcolor=black,citecolor=green]{hyperref}     % Para insertar hipervínculos y marcadores
\usepackage{float}
\usepackage{listingsutf8} % mejora compatibilidad con símbolos
\usepackage{inconsolata}
% Parámetros para las citas de código
\lstset{
    language=C,
    basicstyle=\ttfamily\small,
    inputpath=scripts/,
    numberstyle=\footnotesize,
    numbers=left,
    backgroundcolor=\color{gray!20},
    frame=single,
    tabsize=2,
    rulecolor=\color{black!30},
    title=\lstname,
    commentstyle=\color{blue},
    keepspaces=true,
    %keywordstyle=\color{blue},
    stringstyle=\color{red},
    %escapeinside={\%*}{*)}
    breaklines=true,
    %breakatwhitespace=true, %Breaklines only in whitespaces. Comment for breaklines at any character.
    framextopmargin=2pt,
    framexbottommargin=2pt,
    inputencoding=utf8,
    extendedchars=true,
    literate={á}{{\'a}}1 {ü}{{\"u}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1 {ñ}{{\~n}}1 {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1 {Ü}{{\''U}}1
}

\usepackage{booktabs}	% Para hacer tablas más estilizadas
\batchmode
\bibliographystyle{plain}
\pagestyle{plain}
\usepackage{pdfpages} % to import PDF pages
\pagenumbering{arabic}
\usepackage{lastpage}
\usepackage{fancyhdr}	% Para manejar los encabezados y pies de página
\pagestyle{fancy}		% Contenido de los encabezados y pies de pagina
\lhead{IE0521 - Estructuras de Computadoras Digitales II}
\chead{}
\rhead{Tarea Programada III}
\lfoot{Escuela de Ingeniería Eléctrica}
\cfoot{\thepage\ de \pageref{LastPage}}
\rfoot{Universidad de Costa Rica}

\author{Carolina Obando González, B14747 \\ Willy Gerardo Villalobos Marero, B17170 \\ {\small Grupo 01 \bigskip \bigskip}}
\title{{ \begin{Huge}Universidad de Costa Rica \\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \end{Huge}  Tarea Programada III \\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip }    
Implementación del algoritmo de Criba de Eratóstenes y uso de memoria compartida: coherencia y paralelismo.  \\\bigskip \bigskip \bigskip \bigskip \bigskip \bigskip \bigskip  Prof. Katherine Núñez Solano \bigskip \bigskip \bigskip \bigskip \bigskip}
		


\let\OLDthebibliography=\thebibliography
\def\thebibliography#1{\OLDthebibliography{#1}%
\addcontentsline{toc}{section}{\refname}}


\makeatletter
\renewcommand\@biblabel[1]{#1. \ }
\makeatother


%%%%%%%%%%%%%%%%
\begin{document}	% Inicio del documento
%%%%%%%%%%%%%%%%

\pdfbookmark[1]{Portada}{portada} 	% Marcador para el título


\maketitle							% Título
% \newpage
% %%%%%%%%%%%%%%%%
%  %Palabras claves
% %%%%%%%%%%%%%%%%
% \begin{Large}
% \textbf{Resumen}:
% \end{Large}
% \bigskip

% Aquí va el resumen...

% \bigskip

% \begin{small}
% \textbf{Palabras claves}: \textit{filtro, pasa alto, pasa bajo, circuitos RC, laboratorio}
% \end{small}
\newpage

\tableofcontents
\newpage
%\listoffigures

%\listoftables

\newpage
%
%
%%%%%%%%%%%%%%%%%%%
\section{Objetivos}
%%%%%%%%%%%%%%%%%%%

\subsection{Objetivo general}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{itemize}
\item Desarrollar un programa en el lenguaje de programación seleccionado que aplique el algoritmo de Criba de Eratóstenes, para probar este sin y con paralelismo implementado.
\end{itemize}

\subsection{Objetivos específicos}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{itemize}
\item Investigar sobre el algoritmo de Criba de Eratóstenes e implementar éste para 5 millones de números primos.

\item Programar dicho algoritmo en el lenguaje de programación de su preferencia y ejecute este sin ningún tipo de paralelismo implementado, medir el tiempo de ejecución.

\item Implementar en su código algún tipo de paralelismo y ejecutarlo para medir el tiempo de ejecución.

\item Desarrollar las habilidades de programación en paralelo y lograr al menos un 25\% de mejora en el desempeño.

\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%
\section{Descripción}
%%%%%%%%%%%%%%%%%%%%%%

\subsection{Lenguaje C}

El lenguaje C es un lenguaje de programación de medio nivel, desarrollado entre los años 1969 y 1972 por Dennis Ritchie en los Laboratorios Bell. La intención de su creación fue, al igual que B, la implementación de Sistemas Operativos como `Unix'.

Es un lenguaje de tipos de datos estáticos, vagamente tipificado y se dice que es de medio nivel ya que dispone de las estructuras típicas de los lenguajes de alto nivel pero también permite un control a bajo nivel.

Además el código implementado en este lenguaje es eficiente y hoy en día es uno de los lenguajes de programación que más se utilizan en diversas plataformas, principalmente para crear software de sistemas, aunque también se desarrollan aplicaciones. Existe el estándar desde 1990, conocido como estándar ISO (ISO/IEC 9899:1990), ya que este estándar ha sido adoptado ampliamente los códigos son portables entre plataformas o arquitecturas.

\subsection{Criba de Eratóstenes}

El algoritmo Criba de Eratóstenes es un método para hallar todos los números primos menores que un número natural `n', de la siguiente manera, primero se forma una tabla con todos los números naturales comprendidos entre 2 y `n', (para este caso se buscarán los primeros 5 millones de números primos), luego se marcarán los números que no son primos, primero se inicia con el número 2 y se marcarán todos los múltiplos comenzando de nuevo, cuando se encuentra un número entero que no ha sido marcado, este es un número primo y se marcan todos sus múltiplos, esto se repite hasta que el cuadrado del mayor número confirmado como primo es menor que el número final de la lista. Los números que no fueron marcados en la lista son los primos encontrados.


Otra manera de hacer el algoritmo de Criba Eratóstenes, es decir una mejora sería marcar los múltiplos del k-ésimo número primo $p_k$ comenzando con ${p_k}^2$ pues en los pasos anteriores se marcaron los múltiplos de $p_k$ correspondientes a todos los anteriores números primos, es decir, $2p_k, 3p_k, 5p_k, ..., p_{k-1}p_k$. El algoritmo acabaría cuando ${p_k}^2>n$ que ya no queda nada que marcar en la lista. Además existe otra manera de mejorar este algoritmo, que consiste en hacer una lista solo con números impares (Ya que se pueden descartar todos los números pares distintos de dos que ya conocemos que no son primos) luego ir marcando los múltiplos de los números primos mediante incrementos de $2p$, los múltiplos impares $(2k+1)p$ de cada numero primo $p$. 

Podemos mostrarlo mediante la siguiente tabla que muestra el proceso y resultado de ejecutar el algoritmo \ref{pseudo}

\begin{table}[H]
 \caption{Pseudocódigo}
 \centering
 \label{pseudo}
 \begin{tabular}{|c|}
 \hline
 	1. Cree una lista con todos los números naturales de 2 hasta `n' \\
 \hline
 	2. Desde i y hasta $\lfloor \sqrt{n}\rfloor$, si no se ha marcado i,\\
    para j desde i hasta $n\div i$ marque $i \times j$ \\
 \hline
 	3. Todos los números sin marcar son números primos. \\
 \hline
 \end{tabular}
\end{table}

Nota: Función parte entera de la raíz de `n' esta denotada por $\lfloor \sqrt{n}\rfloor$

se escoge el lenguaje de programación en C para realizar la programación de este

\subsection{Procesadores de arquitecturas de memoria compartida: coherencia}

En una computadora con multicores se puede decir que trabaja con procesos en paralelo, conectados y que comparten un mismo sistema de memoria. Estos sistemas multiproesadores son arquitecturas MIMD con memoria compartida, es decir, aunque existen varios procesadores estos comparten el mismo espacio de direcciones, donde la administración de este espacio de direcciones esta dada por mensajes que permiten la comunicación, estos están definidos según el protocolo de coherencia y puede estar dado por mensajes que el programador agrega en su código mientras se esta ejecutando. Ya que una computadora tiene varios módulos de memoria es posible que varios procesador accedan a un mismo modulo al mismo tiempo por lo que se podría decir que son sistemas con memoria compartida. Se llevará a cabo la programación del algoritmo de Criba de Eratóstenes en el lenguaje de programación `C' de manera secuencial y posteriormente de manera paralela, bajo la interfaz de programación de aplicaciones para la programación multiproceso de memoria compartida, llamada openmp.

\subsection{OpenMP}

OpenMP es una interfaz de programación de aplicaciones (API) para la programación de procesos de memoria compartida en distintas plataformas. Permite ejecutar un algoritmo diseñado de forma secuencial dividida en distintos hilos con menor peso y luego recolectar los resultados y unirlos en un solo resultado.

Cuando se utiliza alguna instrucción de OpenMP en un código secuencial esto implica que se sincroniza el bloque designado y con esto el bloque queda con una paralelización, por lo que se enviarán a cada hilo secuencias según las características del código y luego se sincronizarán estas secuencias, esto es llamado un fork-join.

OpenMP permite paralelismo de tareas. El conjunto de hilos del bloque de código en paralelo ejecuta las tareas indicadas dentro de dicho bloque. Las tareas permiten un paralelismo asíncrono.

\subsection{Xeon Phi KNL}

Es una serie x86 de procesadores de muchos núcleos diseñados y fabricados por \textbf{Intel}. Se utilizan en servidores y estaciones de trabajo de alta gama. Es una arquitectura diseñada para el uso de lenguajes de programamcion estandar y API como \textbf{OpenMP}.

Se basa en un diseño de GPU anterior de \textbf{intel}, por lo que comparte áreas de aplicación de las GPU y son especialmente desarrollados para la ejecución de aplicaciones altamente paralelas, por lo que tiene un mejor desempeño cuando se ejecutan estas, mientras que cuando se ejecutan aplicaciones de single core su desempeño es más débil, pues no fueron diseñados para este propósito. 

Existen otros GPGPU similares como \textbf{Nvidia Tesla}, en la que la principal característica que las diferencia es que el núcleo compatible con X86 de una \textbf{Xeon Phi} puede ejecutar software que originalmente estaba dirigido a una CPU x86 estándar pero con menos modificaciones.

Bajo esta arquitectura se realizó la implementación y pruebas del algoritmo de Criba de Eratóstenes para la ejecución en secuencial y en paralelo.

\newpage

\section{Desarrollo de Código y simulación}

\subsection{Simulación secuencial}

Se implementó el algoritmo de Criba de Eratóstenes,mediante el lenguaje de programación `C', de manera secuencial, desarrollando una matriz que contiene los números del $0$ al $86028122$, donde se encuentran exactamente los $5000000$ de números primos que se requiere, luego de reservar memoria para esta matriz se ejecuta el algoritmo de Criba de Eratóstenes se mide el tiempo de ejecución, esto se realizó construyendo el binario y ejecutándolo con tres distintos compiladores gcc, icc y pgcc, con el fin de comparar el tiempo de ejecución de cada uno de ellos. El código implementado se puede ver a continuación y la comparación de resultados de tiempos de ejecución se puede ver en la tabla \ref{tab:run_code_sec}.

\begin{lstlisting}
/*Biblioteca estándar de C para operaciones
 de entrada y salida*/
#include<stdio.h>

/*Biblioteca estándar de C para gestión de
memoria dinámica, control de procesos y otras*/
#include <stdlib.h>

/*Para medir el tiempo de ejecucion*/
#include <time.h>

/*Prototipos de funciones*/
void criba(int *n, int length);

/*La siguiente definición describe el contenedor que
usaremos para guardar datos y resultados*/
struct contenedor_datosresultados
{

	int *n;
	int length;

};

/*El siguiente puntero global apuntara al contenedor
que usaremos para guardar resultados*/
struct contenedor_datosresultados *datosresultados;

/*Las siguientes son variables globales*/

int i = 0;
int h = 0;

/*Función para obtener los números primos*/
void criba(int *n, int length) {

	length = datosresultados -> length;

	datosresultados->n[0] = 0;
	datosresultados->n[1] = 0;

		for(i = 2; i <= length; ++i);
			datosresultados->n[i] = 1;

		for(i = 2; i*i <= length; ++i) {
			if(datosresultados->n[i]) {
				for(h = 2; i*h <= length; ++h)
					datosresultados->n[i*h] = 0;
			}
		}
}

/*Inicio de programa principal*/
int main(int argc, char *argv[]){

	/*printf("Programa para encontrar números primos\n");*/

	/*Reservando memoria para la estructura */
	datosresultados = (struct contenedor_datosresultados *)malloc(sizeof(struct contenedor_datosresultados));
	datosresultados -> n = NULL;
	datosresultados -> length = 86028122;

	/*Reservando e inicializando memoria*/
	datosresultados -> n = (int *) malloc (datosresultados -> length*sizeof(int));
	for (i = 0; i < datosresultados -> length; i++) {
  	datosresultados -> n[i] = i;
	}

	clock_t t_inicial, t_final;
	double seg;

	t_inicial = clock();
	criba(datosresultados ->n, datosresultados -> length);
	t_final = clock();

	seg = (double)(t_final - t_inicial) / CLOCKS_PER_SEC;

	printf("%.16g  milisegundos\n",seg * 1000.0);

	free(datosresultados);

	return 0;
}
\end{lstlisting}

    \begin{table}[H]
	\centering
	\caption{Tiempo de ejecución en secuencial para tres binarios de compiladores distintos}
	\label{tab:run_code_sec}
	\begin{tabular}{c c c c}
    \hline
	Compilador & gcc & icc & pgcc\\
    \hline
	 Tiempo t / s & 21.576 & 7.121  & 4.709  \\
    \hline
	\end{tabular}
	\end{table}

% Agregar gráfica


\subsection{Simulación paralela}

Luego de realizar la paralelización por medio de OpenMP se ejecuta el algoritmo de Criba de
Eratóstenes y se mide el tiempo de ejecución, construyendo el binario y ejecutándolo con tres distintos compiladores gcc, icc y pgcc, se compara el tiempo de ejecución de cada uno de ellos. El código implementado se puede ver a continuación y la comparación de resultados de tiempos de ejecución se puede ver en la tabla \ref{tab:run_code_parallel}.

\begin{lstlisting}
/*Biblioteca estándar de C para operaciones
 de entrada y salida*/
#include<stdio.h>

/*Biblioteca estándar de C para gestión de
memoria dinámica, control de procesos y otras*/
#include <stdlib.h>

/*Para medir eltiempo de ejecucion*/
#include <time.h>

/*Para utilizar openmp como método de paralelización*/
#include <omp.h>

/*Prototipos de funciones*/
void criba(int *n, int length);


/*La siguiente definición describe el contenedor que
usaremos para guardar datos y resultados*/
struct contenedor_datosresultados
{

	int *n;
	int length;

};


/*El siguiente puntero global apuntara al contenedor
que usaremos para guardar resultados*/
struct contenedor_datosresultados *datosresultados;


/*Las siguientes son variables globales*/

int i = 0;
int j = 0;
int h = 0;

/*Función para obtener los números primos*/
void criba(int *n, int length) {

	length = datosresultados -> length;

	datosresultados->n[0] = 0;
	datosresultados->n[1] = 0;

	#pragma omp parallel for
	for(j = 2; j <= length; ++j) {
		datosresultados -> n[j] = 1;
	}

	#pragma omp parallel for schedule(dynamic)
		for(i = 2; i <= length; ++i) {
			if(datosresultados->n[i]) {
			#pragma omp parallel for
				for(h = 2; h <= length/i; ++h) {
					datosresultados->n[i*h] = 0;
				}
			}
	}
}
/*Inicio de programa principal*/
int main(int argc, char *argv[]){

	/*printf("Programa para encontrar números primos\n");*/

	/*Reservando memoria para la estructura */
	datosresultados = (struct contenedor_datosresultados *)malloc(sizeof(struct contenedor_datosresultados));
	datosresultados -> n = NULL;
	datosresultados -> length = 86028122;

	/*Reservando e inicializando memoria*/
	datosresultados -> n = (int *) malloc (datosresultados -> length*sizeof(int));

	#pragma omp parallel for
	for (i = 0; i < datosresultados -> length; i++) {
		datosresultados -> n[i] = i;
	}

	criba(datosresultados ->n, datosresultados -> length);

	free(datosresultados);

	return 0;

}
\end{lstlisting}

    \begin{table}[H]
	\centering
	\caption{Tiempo de ejecución en paralelo para tres binarios de compiladores distintos}
	\label{tab:run_code_parallel}
	\begin{tabular}{c c c c}
    \hline
	Threads & gcc & icc & pgcc\\
    \hline
	 1 & 21.576 & 7.121  & 4.709 \\
     2 & 13.601 & 8.940  & 4.219 \\
     3 & 10.680 & 8.358  & 4.160 \\
     4 & 9.660 & 7.168  & 4.216 \\
     8 & 8.335 & 6.123  & 4.216 \\
     16 & 7.876 & 6.143 & 4.193 \\
     32 & 7.132 & 5.807 & 4.206 \\
     64 & 6.263 & 5.784 & 4.178 \\
     128 & 5.965 & 5.739 & 4.187 \\
     256 & 6.352 & 6.325 & 4.204 \\
    \hline
	\end{tabular}
	\end{table}

% Agregar gráfica


\newpage


\subsubsection{Discusión de resultados y conclusiones}

\begin{itemize}
\item Se utiliza la cola Phi-n1h72 del Xenon Phi, que se reserva por dos horas, aunque puede usarse por hasta 72 horas y solamente se reservó un nodo del cluster.

\item Luego de realizar la paralelización se ejecuta la función \textbf{time} del lenguaje `C' para cada iteración con un número distinto de threads, para medir el tiempo de ejecución y luego se guarda el registro en cada archivo de texto.

\item Se puede observar que de la compilación y ejecución en los tres compiladores para la programación en secuencial, el compilador que da un menor tiempo de procesamiento del algoritmo es pgcc. Esto se observa en la tabla \ref{tab:run_code_sec} %y en la gráfica que se observa en la figura \ref{}.

\item Además para la programación en paralelo con OpenMP, el compilador que da un menor tiempo de procesamiento del algoritmo es de la misma manera que en el caso secuencial el compilador pgcc. Esto se puede observar en la tabla \ref{Tab:run_code_parallel} %y según la gráfica que se observa en la figura \ref{} ....

\item Cuando se realiza la ejecución en el compilador de Intel los resultados son mucho mejores y esto se debe a que esta diseñado principalmente para la optimización de código para su propia arquitectura. Mientras que otros compiladores como GCC son hechos para arquitecturas en general y no para una en específico.

\item Dado que existe un punto en que la paralelización no se puede realizar más, sino más bien, que si se agregan más threads se comporta de una manera menos eficiente puede concluir que esto se debe a limitaciones en el algoritmo, la arquitectura,la latencia en la comunicación, las jerarquías de memoria, entre otros.

\end{itemize}


\newpage

%%%%%%%%%%%%%%%
%Bibliografía%
%%%%%%%%%%%%%%%


\renewcommand{\refname}{Bibliografía}
\begin{thebibliography}{}


\bibitem{Patterson} Patterson D. \& Hennessy J. (2014). \emph{Computer Architecture and Design}. México: Pearson

\bibitem{Hennessy} Patterson D. \& Hennessy J. (2012). \emph{Computer Architecture: A Quantitative Approach}. Barcelona: Marcombo.

\bibitem{Floyd} Floyd S., Daniel J.(2011). \emph{A Primer on Memory Consistency and Cache Coherence}. México D.F: Pearson

\bibitem{Stroustrup} Stroustrup Bjarne. (2013). \emph{The C++ Programming Language}. Boston: Addison-Wesley.

\bibitem{Stroustrup} Stroustrup Bjarne. (2009). \emph{Programming Principles and Practice Using C++}. Boston: Addison-Wesley.

\bibitem{Cormen} Cormen T. H. \& Leiserson C. E. \& Rivest R. L. \& Stein C.  (2009). \emph{Introduction to Algorithms}. Cambridge, Massachusetts: MIT Press.

\end{thebibliography}




%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% copyleft | Fabián Abarca Calderón, diciembre 2011
% Se autoriza su uso, modificación y reproducción
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

